<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>WebDefaultStructure</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WebDefaultStructure Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<!--      <dependency>-->
		<!--         <groupId>org.springframework.boot</groupId>-->
		<!--         <artifactId>spring-boot-starter</artifactId>-->
		<!--         <version>2.2.5.RELEASE</version>-->
		<!--      </dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!--      <dependency>-->
		<!--         <groupId>org.apache.tomcat.embed</groupId>-->
		<!--         <artifactId>tomcat-embed-jasper</artifactId>-->
		<!--         <version>8.5.87</version>-->
		<!--      </dependency>-->

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.1.1</version>
		</dependency>




		<!-- <dependency>-->
		<!-- <groupId>org.springframework.boot</groupId>-->
		<!-- <artifactId>spring-boot-starter-security</artifactId>-->
		<!-- <version>2.2.5.RELEASE</version>-->
		<!-- </dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.8.Final</version>
		</dependency>

		<!--      <dependency>-->
		<!--         <groupId>org.hibernate</groupId>-->
		<!--         <artifactId>hibernate-entitymanager</artifactId>-->
		<!--         <version>5.2.14.Final</version>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--         <groupId>jakarta.xml.bind</groupId>-->
		<!--         <artifactId>jakarta.xml.bind-api</artifactId>-->
		<!--         <version>2.3.2</version>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--      <groupId>org.javassist</groupId>-->
		<!--      <artifactId>javassist</artifactId>-->
		<!--      <version>3.25.0-GA</version>-->
		<!--      </dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>WebDefaultStructure</finalName>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<!--            <plugin>-->
				<!--               <artifactId>maven-surefire-plugin</artifactId>-->
				<!--               <version>2.22.1</version>-->
				<!--            </plugin>-->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

		<!--<?xml version="1.0" encoding="UTF-8"?>-->
		<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
		<!--   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
		<!--   <modelVersion>4.0.0</modelVersion>-->
		<!--   <parent>-->
		<!--      <groupId>org.springframework.boot</groupId>-->
		<!--      <artifactId>spring-boot-starter-parent</artifactId>-->
		<!--      <version>3.1.0</version>-->
		<!--      <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
		<!--   </parent>-->
		<!--   <groupId>com.example</groupId>-->
		<!--   <artifactId>demo</artifactId>-->
		<!--   <version>0.0.1-SNAPSHOT</version>-->
		<!--   <name>demo</name>-->
		<!--   <description>Demo project for Spring Boot</description>-->
		<!--   <properties>-->
		<!--      <java.version>18</java.version>-->
		<!--   </properties>-->
		<!--   <dependencies>-->
		<!--      <dependency>-->
		<!--         <groupId>org.springframework.boot</groupId>-->
		<!--         <artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--         <groupId>org.springframework.boot</groupId>-->
		<!--         <artifactId>spring-boot-starter-web</artifactId>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--         <groupId>com.h2database</groupId>-->
		<!--         <artifactId>h2</artifactId>-->
		<!--         <scope>runtime</scope>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--         <groupId>com.oracle.database.jdbc</groupId>-->
		<!--         <artifactId>ojdbc8</artifactId>-->
		<!--         <scope>runtime</scope>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--         <groupId>org.springframework.boot</groupId>-->
		<!--         <artifactId>spring-boot-starter-test</artifactId>-->
		<!--         <scope>test</scope>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--         <groupId>com.h2database</groupId>-->
		<!--         <artifactId>h2</artifactId>-->
		<!--         <version>1.4.196</version>-->
		<!--      </dependency>-->
		<!--      <dependency>-->
		<!--         <groupId>org.projectlombok</groupId>-->
		<!--         <artifactId>lombok</artifactId>-->
		<!--      </dependency>-->
		<!--   </dependencies>-->
		<!--   <build>-->
		<!--      <plugins>-->
		<!--         <plugin>-->
		<!--            <groupId>org.springframework.boot</groupId>-->
		<!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--&lt;!&ndash;            <version>2.3.3.RELEASE</version>&ndash;&gt;-->
		<!--         </plugin>-->
		<!--      </plugins>-->
		<!--   </build>-->
		<!--</project>-->