spring.datasource.name=test
spring.datasource.url=jdbc:oracle:thin:@10.1.50.198:1535/nsbt19c
spring.datasource.username=sh
spring.datasource.password=sh
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
server.port=8057
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=NON_NULL
spring.http.converters.preferred-json-mapper=jackson
